html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
    background: #161813;
    overflow-x: hidden;
}
.navbar{
    /* position: fixed; */
    top: 0;
    left: 0;
    z-index: 9;
    width: 100%;
    height: 100px;
    padding: 20px 10vw;
}
.navbar.bg{
    background: #161813;
}
.links-container{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    font-size: 20px;
    font-family: cursive;
}
.logo{
    height: 50px;
    margin-top: 10px;
    border-radius: 65%;
}
.link-item{
    /* margin: 0 20px; */
    transition: .5s;
    font-size: 25px;
}
.link-item a{
    color: #fff;
    text-decoration: none;
    padding: 20px;
    margin-left:0px;
    /* align-items: center; */
}
.link-item:hover{
    transform: scale(1.4);
}

#google_translate_element{
    margin-left: 100px;
   margin-top: -5px;
   margin-bottom: 5px;
   margin-left: 20px;
}
.hero-section{
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.hero-section-title{
    font-family: 'Roboto Slab', serif;
    /* font-weight: 300; */
    width: 400px;
    font-size: 95px;
    text-align: center;
    text-transform: capitalize; 
    margin-top: 20px;
    margin-left: 400px;
}

/* .hero-section-sub-heading:hover{
    background-color: #c5cabc;
    transition: 0.5s;
} */
/* .hero-section-sub-heading{
    text-align: center;
    text-transform: capitalize;
    margin-left: 500px;
    border: 2px solid #c0a7a7;
    font-size: 20px;
    width: 200px;
    justify-content: center;
    align-items: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 50px;
} */
.background{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.background-image{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    /* height: 100%; */
    object-fit: cover;
    z-index: -2;
}
.background::before, .background::after{
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 50%;
}
.background::before{
    top: 0;
    left: 0;
    background: var(--gradient-top);
}
.background::after{
    bottom: 0;
    background: var(--gradient-bottom);
}
.grid-slider{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.grid-item{
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 1;
    transition: .5s;
}
.grid-item.hide{
    opacity: 0;
}
.explore-section{
    position: relative;
    width: 100%;
    height: 1000px;
    padding: 100px 10vw;
    margin-left: 10px;
    color: #fff;
}
.section-title{
    font-size: 30px;
    font-weight: 400;
    text-align: center;
    text-transform: capitalize;
    font-family: 'Courier New', Courier, monospace;
}
.section-para{
    width: 50%;
    min-width: 100px;
    display: block;
    justify-content: center;
    align-items: center;
    margin: 30px auto;
    text-align: center;
    line-height: 25px;
    opacity: 1;
}

/* nav-icons */




/* weather */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
.mainContainer {
    width: 20rem;
    height:300px;
    border-radius: 1rem;
    background: #1c1b1b;
    color: #161616;
    margin-top: -130px;
    margin-left: -85px;
  }
.searchInput {
    width: 90%;
    display: flex;
    padding: 1rem 1rem;
    justify-content: center;
  }
.searchInput input {
    width: 100%;
    height: 1.5rem;
    outline: none;
    font-size: 0.8rem;
    color: #131212;
    padding: 0.2rem 0.5rem;
    border-radius: 1.5rem;
    border: 1px solid #b3b3b3;
  }
.searchInput input:focus {
    border: 1px solid #9c9dde;
  }
.searchInput button {
    width: 2.2rem;
    height: 2rem;
    cursor: pointer;
    color: #0f0f0f;
    border-radius: 50%;
    margin-left: 0.4rem;
    transition: all 0.3s ease;
    background-color: #fff;
    border: 1px solid #b3b3b3;
  }
.searchInput button:hover {
    color: #0c0b0b;
    background-color: #9c9dde;
    border: 1px solid #9c9dde;
  }
.weatherIcon {
    display: flex;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    justify-content: center;
  }
.weatherIcon img {
    max-width: 100%;
    width: 8rem;
  }
.cityDetails {
    color: #f5f1f1;
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 0.5rem;
  }
.windDetails {
    display: flex;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    justify-content: space-around;
  }
.windDetails .humidityBox {
    display: flex;
    font-size: 1rem;
    color: #fff9f9;
  }
.windDetails .humidityBox img {
    max-height: 3rem;
    margin-right: 0.5rem;
  }
.windDetails .windSpeed {
    display: flex;
    font-size: 1rem;
    color: #fffbfb;
  }
.windDetails .windSpeed img {
    max-height: 3rem;
    margin-right: 0.5rem;
}

/* tours */
.tours-container{
    position: relative;
    width: 96%;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 55px;
    margin-top: 100px;
    transition: 0.5s ease-in-out;
    margin-left: -150px;
}
.tour-card{
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 20px;
    box-shadow: 0;
    overflow: hidden;
    padding: 20px;
    display: flex;
    align-items:end;
}
.tour-card:nth-child(2){
    grid-row: span 2;
}
.tour-card:last-child{
    grid-column: span 2;
}
.tour-img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .7s;
    z-index: -1;
}
.tour-card:hover .tour-img{
    opacity: 0.8;
    transform: scale(1.3);
}
.tour-name{
    font-weight: 300;
}
.tour-action{
    margin-left: 20px;
    font-size: 14px;
    position: relative;
    color: white;
    text-underline-position: unset;
    text-decoration: none;
    text-decoration-color: white;
}
.tour-action::before{
    content: '';
    position: absolute;
    left: -20px;
    top: 2px;
    text-decoration: none;
    background: url('sikkim.jpeg');
    width: 15px;
    height: 15px;
    color: white;
    background-size: contain;
}

/* services section */
.services-section{
    color: #fff;
    padding: 80px 10vw;
    margin: 0px;
    padding: 0px;
}
.section-title{
    font-size: 50px;
    font-family: sans-serif;
    color: #161813;
}
.section-para{
    font-size: 25px; 
    margin-left: 230px;
}
.serives-grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
.service-card{
    margin-top: 100px;
    width: 100%;
    height: 250px;
    border-radius: 20px;
    border: 1px solid #2D2D2D;
    background: #161813;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    overflow: hidden;
    background-color: #73d2ea;
    position: relative;
}
.card-icon{
    text-align: center;
    font-size: 60px;
    z-index: 1;
}
.service-text{
    text-align: center;
    padding: 0 20px;
    z-index: 1;
    font-size: 30px;
}
.circle{
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    clip-path: circle(0% at 100% 100%);
    transition: .5s;
}
.service-card:nth-child(1) .circle{
    background: url('image1.jpg');
    background-size: cover;
}
.service-card:nth-child(2) .circle{
    background: url('image2.jpg');
    background-size: cover;
}

.service-card:nth-child(3) .circle{
    background: url('image3.jpg');
    background-size: cover;
}

.service-card:nth-child(4) .circle{
    background: url('image4.jpg');
    background-size: cover;
}
.service-card:nth-child(5) .circle{
    background: url('image5.jpg');
    background-size: cover;
}
.service-card:nth-child(6) .circle{
    background: url('image6.jpg');
    background-size: cover;
}
.service-card:nth-child(7) .circle{
    background: url('image7.jpg');
    background-size: cover;
}
.service-card:nth-child(8) .circle{
    background: url('image8.jpg');
    background-size: cover;
}
.service-card:nth-child(9) .circle{
    background: url('image9.jpg');
    background-size: cover;
}
.service-card:nth-child(10) .circle{
    background: url('image10.jpg');
    background-size: cover;
}
.service-card:nth-child(11) .circle{
    background: url('image11.jpg');
    background-size: cover;
}
.service-card:nth-child(12) .circle{
    background: url('image12.jpg');
    background-size: cover;
}

.service-card:hover .circle{
    clip-path: circle(141.4% at 100% 100%);
}

.travel-grid{
    width: 100%;
    columns: 3;
    column-gap: 20px;
    margin-top: 200px;
}
.travel-grid img{
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 20px;
    border-radius: 10px;
}

.bg-circle{
    z-index: -1;
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: var(--sphere-gradient-one);
    right: -250px;
}
.best-places{
    font-size: 50px;
    font-family: sans-serif;
    margin-left: 380px;
    margin-top: 100px;
}
.book-section{
    position: relative;
    display: flex;
    padding: 0 10vw;
    align-items: center;
    width: 100%;
    height: 100vh;
    gap: 30px;
    background-image: url('book-backround.jpg');
    background-size: cover;
}

.book-now-img{
    position: absolute;
    width: 50%;
    right: 0;
}

.book-content{
    width: 50%;
    color: #ffffff;
}

.book-now-title{
    font-size: 50px;
    font-weight: 300;
    width: 300px;
}

.book-now-text{
    width: 300px;
    opacity: 0.9;
    line-height: 25px;
    margin: 30px 0;
}

.book-now{
    position: relative;
    padding: 10px 20px;
    outline: none;
    border: none;
    background:rgb(45, 42, 42);
    text-transform: capitalize;
    color: #01fff7;
    border-radius: 20px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    font-size: 18px;
    cursor: pointer;
    overflow: hidden;
}
.book-now::before{
    content: '';
    position: absolute;
    top: -10px;
    left: -30px;
    width: 20px;
    height: 200%;
    background: #fff;
    opacity: 0.7;
    transform: rotate(5deg);
    transition: .5s;
}
.book-now:hover::before{
    left: 100%;
}

.bg-circle-2{
    z-index: -1;
    position: absolute;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background:  var(--sphere-gradient-two);
    left: -125px;
    bottom: -100px;
}

.footer{
    width: 100%;
    padding: 100px 10vw;
    background: #000;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
}

.footer-logo{
    width: 450px;
    height: 350px;
    opacity: 1;

}

.footer-text{
    color: #fff;
    opacity: 0.8;
    font-size: 27px;
}

.footer-text p{
    margin: 20px 0;
}

.copyright-line{
    width: 100%;
    background: #000;
    color: #fff;
    text-transform: capitalize;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px 0;
    opacity:0.6;
}

/* tab view */

@media screen and (max-width: 996px) {
    .link-item{
        margin: 0 10px;
    }
    .hero-section-title{
        font-size: 60px;
    }
    .tours-container{
        height: 900px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .tour-card:last-child{
        grid-column: span 1;
    }
    .tour-card:nth-child(3){
        grid-row: span 2;
    }
    .serives-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .service-card:nth-child(3), .service-card:nth-child(4){
        margin-top: 0;
    }
    .travel-grid{
        columns: 2;
    }
    .book-now-img{
        width: 40%;
    }
    .footer-logo{
        width: 70px;
    }
    .footer-text{
        font-size: 16px;
    }
}

/* much smaller device */

@media screen and (max-width:798px){
    .navbar{
        height: auto;
    }

    .link-item{
        margin-top: 80px;
        text-align: center;
    }
    .link-item:nth-child(3){
        margin: -50px -30px 0 -30px;
    }
    .link-item a{
        padding: 10px;
        margin: auto;
        display: block;
    }

    .section-title{
        font-size: 50px;
    }
    .grid-slider{
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
    .hero-section-sub-heading{
        font-size: 16px;
    }
    .section-para{
        width: 100%;
        opacity: 0.8;
    }
    .tours-container{
        height: 1200px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
    .tour-card:nth-child(2){
        grid-row: auto;
    }
    .tour-card:last-child{
        grid-column: span 1;
    }
    .tour-card:nth-child(3){
        grid-row: span 1;
    }
    .serives-grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .service-card:nth-child(2){
        margin-top: 0;
    }
    .travel-grid{
        columns: 1;
    }
    .book-section{
        height: auto;
        padding: 80px 10vw;
    }
    .bg-circle{
        display: none;
    }
    .bg-circle-2{
        z-index: 2;
    }
    .book-now-img{
        width: 100%;
        opacity: 0.3 !important;
    }
    .book-content{
        width: 100%;
        z-index: 2;
        text-align: center;
    }
    .book-now-title, .book-now-text{
        width: 100%;
    }
}
/* login - form  */
.form{
    font-family: sans-serif;
    height: 290px;
    width:310px;
    padding: 5px;
    position: absolute;
    top: 260px;
    left:1200px;
    margin-top: 40px;
    color: white;
    transform: translate(-10%,-55%);
    background: #191919;
    text-align: center;
    border-radius: 1em;
    box-shadow: 5px 5px 15px 15px rgba(252,5,5,0.699);
    animation: animateBg 5s linear infinite;
}
 @keyframes animateBg{
  100%{ 
    filter:hue-rotate(360deg);
  }
} 

.form input{
  background: none;
  display: block;
  margin: 30px auto;
  text-align: center;
  border: 3px solid #0399fd;
  padding: 10px 5px;
  width: 150px;
  outline: none;
  margin-top: 10px;
  color: white;
  border-radius: 10px;
  transition: 0.25s;
}
.submitting{
    border:none;
    padding:10px 15px;
    border-radius: 5px;
    background-color:cornflowerblue;
    color:#fff;
    font-size: 16px;
    cursor:pointer;
    text-decoration: none;
    /* margin-bottom: 3px; */
    /* padding-bottom: 10px; */
}

.form submit{
    color: white;
    text-decoration: none;
    border: 2px solid white;
}
 .form input[type="text"]:focus,.form input[type="password"]:focus{
  width: 280px;
  border-color:#04fb6b;
 } 
 .form input[type="submit"]{
   border:0;
   margin: 15px auto;
   text-align: center;
   font-size: 100%;
   border: 3px solid #04fb6b;
   padding: 10px 30px;
   outline: none;
   color: white;
   border-radius:24px;
   transition: 0.25s;
   cursor: pointer;
 }
 .form input[type="submit"]:hover{
background: #04fb6b;
 }
 .form h3{
  font-size: 10px;
  padding-top: 10px;
 }

 /* testimonials */
.testimonial-container {
    width: 500px;
    height: 100px;
    background-color: slateblue;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    min-width: 400px;
    padding: 70px 20px;
    margin: 5px;
    color: white;
    position: relative;
  }
  .img1 {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -50px;
  }
  .username {
    font-size: 13px;
    font-weight: 100;
  } 

  /* star rating */
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

.star-rating{
  position: relative;
  width: 400px;
  background: #111;
  padding: 20px 30px;
  border: 1px solid #444;
  border-radius: 5px;
  display: flex;
  /* height: 200px; */
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-left: 1000px;
  margin-top: -235px;
} 
.star-rating .post{
  display: none;
}
 .star-rating .text{
  font-size: 25px;
  color: #666;
  font-weight: 500;
}
.star-rating .edit{
  position: absolute;
  right: 10px;
  top: 5px;
  font-size: 16px;
  color: #666;
  font-weight: 500;
  cursor: pointer;
}
.star-rating .edit:hover{
  text-decoration: underline;
}
.container .star-widget input{
  display: none;
}
.star-widget label{
  font-size: 40px;
  color: #444;
  padding: 10px;
  float: right;
  transition: all 0.2s ease;
}
input:not(:checked) ~ label:hover,
input:not(:checked) ~ label:hover ~ label{
  color: #fd4;
}
input:checked ~ label{
  color: #fd4;
}
input#rate-5:checked ~ label{
  color: #fe7;
  text-shadow: 0 0 20px #952;
}
#rate-1:checked ~ form header:before{
  content: "I hate it ";
}
#rate-2:checked ~ form header:before{
  content: "I don't like it ";
}
#rate-3:checked ~ form header:before{
  content: "It is awesome ";
}
#rate-4:checked ~ form header:before{
  content: "I like it alot ";
}
#rate-5:checked ~ form header:before{
  content: "I loved it ";
}
.container form{
  display: none;
}
input:checked ~ form{
  display: block;
}
form header{
  width: 100%;
  font-size: 25px;
  color: #fe7;
  font-weight: 500;
  margin: 5px 0 20px 0;
  text-align: center;
  transition: all 0.2s ease;
}
form .textarea{
  height: 100px;
  width: 100%;
  overflow: hidden;
}
form .textarea textarea{
  height: 100%;
  width: 100%;
  outline: none;
  color: #eee;
  border: 1px solid #333;
  background: #222;
  padding: 10px;
  font-size: 17px;
  resize: none;
}
.textarea textarea:focus{
  border-color: #444;
}
form .btn{ 
   height: 45px;
  width: 100%;
  margin: 15px 0;
}
form .btn button{
  height: 100%;
  width: 100%;
  border: 1px solid #444;
  outline: none;
  background: #222;
  color: #999;
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
}
form .btn button:hover{
  background: #1b1b1b;
}   